# demoutil

./: README.md
cust-util/: pom.xml
cust-util/src/main/java/cn/edu/cust/util/action/: ActionTemplate.java  CommonAction.java
cust-util/src/main/java/cn/edu/cust/util/db/: DAOTemplate.java
demo/: pom.xml
demo/src/main/java/cn/edu/cust/demo/action/: CommonBusiness.java  UsrOper.java
demo/src/main/java/cn/edu/cust/demo/domain/: AccountDAO.java  Operation.java  OperationDAO.java
demo/src/main/java/cn/edu/cust/demo/util/: DataSourceFactoryImpl.java  ResourceConstants.java
demo/src/main/resources/: struts.xml
demo/src/main/webapp/: casfailed.jsp  index.jsp  login.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/atm/: error.jsp  logs.jsp  menu.jsp  save_form.jsp  success.jsp  take_form.jsp  tran_form.jsp  welcome.jsp
